<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitação de Redefinição de Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        .header img {
            width: 150px;
        }
        .content {
            padding: 20px;
        }
        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://ludmil.pythonanywhere.com/media/logo/azul.png" alt="Kudya Logo">
            <h1>Solicitação de Redefinição de Senha</h1>
        </div>
        <div class="content">
            <p>Olá {{ username }},</p>
            <p>Recebemos uma solicitação para redefinir sua senha. Clique no botão abaixo para redefinir sua senha:</p>
            <a href="{{ reset_url }}" class="button">Redefinir Senha</a>
            <p>Se você não solicitou a redefinição de senha, por favor, ignore este e-mail ou entre em contato com o suporte se tiver dúvidas.</p>
            <p>Obrigado,</p>
            <p>Equipe Kudya</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Kudya. Todos os direitos reservados.</p>
        </div>
    </div>
</body>
</html>
